{
  "name": "angular-list-group",
  "version": "0.0.3",
  "homepage": "https://github.com/gnavarro77/angular-list-group",
  "keywords": [
    "angular",
    "bootstrap",
    "list group"
  ],
  "author": {
    "name": "Gilles Navarro",
    "url": "https://github.com/gnavarro77"
  },
  "description": "AngularListGroup - AngularJS directives based upon and around Bootstrap list group",
  "main": [
    "dist/angular-list-group.min.js",
    "dist/angular-list-group.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "bower.json",
    "package.json",
    "gruntfile.js",
    "karma.conf.js",
    "README.md",
    "demo",
    ".gitignore"
  ],
  "dependencies": {
    "angular": ">=1.3.1",
    "angular-sanitize": ">=1.3.1"
  },
  "devDependencies": {
    "angular-mocks": ">=1.3.1",
    "jquery": "~2.1.3"
  }
}
