<div>
  <div class="modal-header">
    <h3 class="modal-title text-center" id="modal-title">Training Fee</h3>
  </div>
  <div class="modal-body row">
    <div class="form-group">
      <label for="startDateInput" class="col-sm-2 control-label">Start Date:</label>
      <div class="col-sm-10">
        <input type="date" class="form-control" ng-model="$ctrl.startDate" id="startDateInput">
        <br>
      </div>
    </div>
    <div class="form-group">
      <label for="priceInput" class="col-sm-2 control-label">Price:</label>
      <div class="col-sm-10">
        <div class="input-group">
          <span class="input-group-addon">$</span>
          <input type="number" class="form-control" ng-model="$ctrl.price" id="priceInput">
        </div>
        <br>
      </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ($ctrl.days && $ctrl.months)}">
      <label for="daysInput" class="col-sm-2 control-label">Days:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" ng-model="$ctrl.days" id="daysInput">
        <p ng-show="$ctrl.months" class="help-block small">Note: for month fees, leave days blank.</p>
        <br>
      </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ($ctrl.days && $ctrl.months)}">
      <label for="monthsInput" class="col-sm-2 control-label">Months:</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" ng-model="$ctrl.months" id="monthsInput">
        <p ng-show="$ctrl.days" class="help-block small">Note: for day fees, leave months blank.</p>
        <br>
      </div>
    </div>
    <div class="form-group">
      <label for="descriptionInput" class="col-sm-12 control-label">Description:</label>
      <div class="col-sm-12">
        <textarea class="form-control" ng-model="$ctrl.description" id="descriptionInput">
                </textarea>
        <br>
      </div>
    </div>
  </div>
</div>
<div class="modal-footer">
  <button class="btn btn-success" type="button" ng-disabled="!$ctrl.startDate || !($ctrl.days || $ctrl.months) || ($ctrl.days && $ctrl.months)" ng-click="$ctrl.save()">Save <span class="glyphicon glyphicon-ok"></span></button>
  <button class="btn btn-default" type="button" ng-click="$ctrl.cancel()">Cancel <span class="glyphicon glyphicon-remove"></span></button>
</div>
</div>
