<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <title>DMDs Gym</title>
  <!-- CSS -->
  <link rel="stylesheet" href="assets/libs/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- custom styles -->
  <!-- JS -->
  <script src="assets/libs/angular/angular.js"></script>
  <script src="assets/libs/angular-route/angular-route.js"></script>
  <script src="assets/libs/angular-animate/angular-animate.js"></script>
  <script src="assets/libs/angular-sanitize/angular-sanitize.js"></script>
  <script src="assets/libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="assets/libs/angular-list-group/dist/angular-list-group.js"></script>
  <script src="assets/libs/jquery/dist/jquery.js"></script>
  <script src="assets/libs/lodash/dist/lodash.js"></script>
  <!-- ANGULAR CUSTOM -->
  <script src="app/app.js"></script>
  <script src="app/app.routes.js"></script>
  <script src="app/shared/member.service.js"></script>
  <script src="app/shared/activity.service.js"></script>
  <script src="app/shared/quotes.service.js"></script>
  <script src="app/shared/session.service.js"></script>
  <script src="app/shared/date.service.js"></script>
  <script src="app/shared/attendance.service.js"></script>
  <script src="app/shared/trainingfee.service.js"></script>
  <script src="app/shared/insurancefee.service.js"></script>
  <script src="app/shared/insurancefee.service.js"></script>
  <script src="app/components/checkin/checkin.controller.js"></script>
  <script src="app/components/checkin/popup.modal.controller.js"></script>
  <script src="app/components/checkin/popup.modal.service.js"></script>
  <script src="app/components/admin/admin.controller.js"></script>
  <script src="app/components/admin/confirm.modal.controller.js"></script>
  <script src="app/components/admin/confirm.modal.service.js"></script>
  <script src="app/components/admin/trainingfee.modal.controller.js"></script>
  <script src="app/components/admin/trainingfee.modal.service.js"></script>
  <script src="app/components/admin/insurancefee.modal.controller.js"></script>
  <script src="app/components/admin/insurancefee.modal.service.js"></script>
</head>

<body ng-app="app">
  <div class="container-fluid">
    <!-- ANGULAR DYNAMIC CONTENT -->
    <div ng-view></div>
  </div>
</body>

</html>
